{
    "java.configuration.updateBuildConfiguration": "interactive",
      "maven.view": "hierarchical",
        "java.test.config": [
            {
                "name": "default",
                "coverage": {
                    "appendResult": false
                }
            }
        ]
}